datastax-java-driver {
    basic.contact-points = [ "127.0.0.1:9042" ]
    basic.load-balancing-policy.local-datacenter = "dc1"
    basic.request.consistency = "LOCAL_QUORUM"
    basic.request.timeout = 5 seconds
    profiles {
        schema_operations {
            basic.request.timeout = 10 seconds
        }
    }
}